# Data directories
DATADIR=data/xml
DELETED_DIR=data/deleted
DB_PATH=data/weather.sqlite3

# Teams configuration
# WEBHOOK_URL="teams webhook url"
# MENTION_USERID="teams user id"
# MENTION_USERNAME="teams user name"

# Gmail configuration
GMAIL_APP_PASS=your_gmail_app_password_here
GMAIL_FROM=your_email@gmail.com
EMAIL_TO=recipient@example.com
EMAIL_BCC=bcc@example.com
